VITE_IS_TESTNET=true
VITE_OPTIMEX_API_KEY=your-api-key-here
VITE_OPTIMEX_BASE_URL=https://provider-stg.bitdex.xyz
VITE_FEE_IN_BPS=25
VITE_AFFILIATE_RECEIVER_ADDRESS=0x53beBc978F5AfC70aC3bFfaD7bbD88A351123723
VITE_TRADE_TIMEOUT=240
VITE_SCRIPT_TIMEOUT=1440
VITE_AFFILIATE_PROVIDER=optimex-provider
